name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
server_call|stem|b34b55d7262e6035|3035ec551873055b|8310448c463fb945|1035387578||t18856.6909435208s|464fbe7c29941b2f|16711|rds|vector|||3.83||
dict_link|stem|4406cf07acd66e3a|a3d9303ef42a7902|00e2fde107168caa|-1521878233||t18856.6909451382s|6080d84c6b19ae8b|167|rds|vector|||0.13||
file_dict|stem|bc574c09ce9660f6|88d10315c78e0aa0|d86f339cd85d25f8|-1324153504||t18856.7018879883s|3454820de347cd26|76|rds|vector|||2.99||
sicomex_dict|stem|a6ddd81e6a8d359e|194de115a5ea10c5|d82bafba0be433ad|-1918062333||t18857.7061577573s|4bc55535e97af704|3215|rds|vector|||1.48||
dict_etag|stem|1dcba8a366290ebb|a2156717801dfd33|6597bb52f702f479|-1624634578||t18858.9861077729s|76f81f19df583737|95|rds|vector|||3.69||
chrome_driver_version|object|04a878a4505635dc||||||||||||||
versions|object|275b76295daa7efe||||||||||||||
ersions|object|275b76295daa7efe||||||||||||||
exports_link|stem|bd232567c9c20cd1|ed09c2b9337542e2|ef46db3751d8e999|-42391216||t18858.2315090274s|1990819d57dec260|107|rds|vector|||4.33||
get_etag|function|2da2d8a7be92e85b||||||||||||||
j0|object|ef46db3751d8e999||||||||||||||
reading_dict|function|c3a1780ac726f823||||||||||||||
download_xls|function|03aad501cda8051d||||||||||||||
.Random.seed|object|7d0dce07987c2086||||||||||||||
activate_sharepoint_site|function|0c88cfc132bffff8||||||||||||||
effective_download|function|adf84ffa7b4a5718||||||||||||||
cleaning_temp|stem|89d119e617084076|e2e5b5eff0af1f27|7362347e6c4fcaf7|-404773375||t18862.0426997395s|2280291f19f9eba1|47|rds|vector|||0||
chrome_version|stem|25285d53060d5aa0|d2418f07e7b343e5|c2f42cd3c38ce6cb|1984679654||t18862.0468766926s|2280291f19f9eba1|47|rds|vector|||360.88||
temp_country|stem|acfa5f9244d77a26|cfa31c07d5241640|f6d9a7550b1333d3|117506238||t18861.1194116173s||94|rds|vector|||0.33||argument is of length zero
temp.conpdata.long|stem|c310cf19537b6a7c|a993624766ffdd9b|365b8e347a954877|1874166834||t18863.8742040662s|a5689c71a12537d6|21132|rds|vector|||0.22||
temp.cappdata.long|stem|cfb9cba73cd81e4e|eafabe71e63c1843|c93d2803a7ac2e7d|543061355||t18863.8742051067s|57672fb7f552fde7|11581|rds|vector|||0.07||
cleanig_data_country|function|9f547544802a158c||||||||||||||
getChromeDriverVersion|function|8d72fc3dd91918c4||||||||||||||
procomer_country|function|647854f3e16a3024||||||||||||||
driver_number|function|2bf229c8b2f1bb02||||||||||||||
last_old_data|function|b56e891d561c2322||||||||||||||
last_new_data|function|5c73472850ee6c93||||||||||||||
temp_path|object|05aa91244365c992||||||||||||||
comparing_data|function|f40b4cd205bc8253||||||||||||||
long_chapter_data|function|19ca3c9e6eefc2f9||||||||||||||
data_status_month|function|d0d34b660286723b||||||||||||||
user_bccr|object|096db9d147d56699||||||||||||||
getting_agg_imports|function|b60f5e3799ca8d62||||||||||||||
check_if_exist|function|4fb929b29cd2336f||||||||||||||
pass_bccr|object|65ec72c15af58ac3||||||||||||||
getting_temps|function|a90df66800ddb7ec||||||||||||||
comparing_data_month|function|a1bee9752a7ca427||||||||||||||
data_status|function|50017f16233c8874||||||||||||||
last_new_data_month|function|c9507966425e943f||||||||||||||
append_data|function|9ef246c9b49fa5be||||||||||||||
reading_old_data|function|1f4a264cae65006f||||||||||||||
writing_status_frame|function|088168e1c55c39d1||||||||||||||
writing_check_frame|function|275fa8e37013c22f||||||||||||||
bccr_imp0_api|function|83273be72a191a33||||||||||||||
last_old_data_month|function|2d43eb9455c78a03||||||||||||||
long_country_data|function|5c7ecc0878297922||||||||||||||
download_path|object|05aa91244365c992||||||||||||||
main_path|stem|976058a9a405965f|8d1d9d64c95db29d|c3b5fc02cdc369c1|-1591182285||t18901.8791315946s|a1c456b03adbfbf8|44|rds|vector|||1.25||
checking.old.chapter.data|stem|843acaeec7b22840|ea3d836a43e7b142|dfe460ff22a673bb|-830929970|data/historical_chapter_data_procomer.csv|t18901.8765293977s|ff33ff8c12cf556f|37306737|file|vector|||0||
checking.old.country.data|stem|4712be78b8144efd|dc5e5481bfecfcab|dfe460ff22a673bb|634460212|data/historical_country_data_procomer.csv|t18901.8765335644s|3659ad05ab265d8a|103849962|file|vector|||0.01||
checking.old.imp.data|stem|f7f397412c127528|513006b0257e307c|dfe460ff22a673bb|2020277582|data/historical_imp_data_bccr.csv|t18901.8765336107s|5a7d7ec45fb45403|530274|file|vector|||0||
raw.imp.data|stem|0f2cbc8f07f4a2a9|77752d6e346d8437|d5d3672c34a47015|-432244136||t18901.8791504836s|6d816c744ae3e423|3191|rds|vector|||1.458||
temp.capdata.path|stem|e7d3745eb2dd93f6|215a7fbecb642498|2bf34a12821a1193|1554373491|temp/cap_data_2021_10_01__21_04_11.xls|t18901.8777919077s|9d4c496dda5c4d55|183936|file|vector|||0.003||
temp.condata.path|stem|72181d35b9e0f59f|e5e6c664074880c2|2bf34a12821a1193|-1552811371|temp/con_data_2021_10_01__21_03_29.xls|t18901.87735158s|f50e8345f4072b0a|192128|file|vector|||0.004||
old.data|stem|ceee29ecadc93983|b1fa14871858959c|0eb2ea8ff3f2f3d0|-166180446||t18901.8791761319s|fba11125b3cef9b4|300196|rds|vector|||1.463||
old.imp.data|stem|33ebbed295d856eb|d00d487c6bc8581a|7668efa7f9a78acc|-1085113404||t18901.8791765023s|d73ead1037cc20ac|5450|rds|vector|||0.02||
newimp.agg.data|stem|cd43a3f58236db3c|e59900e7140a95ca|8bdd2135c15fc34c|1028937311||t18901.8791766412s|df0cc31bc7d09395|559|rds|vector|||0.009||
temp.capdata.long|stem|d935fe51e63643cf|eafabe71e63c1843|77340e9a6839dd36|-645101714||t18901.8763781923s|d6bc6404b1ea3f63|11987|rds|vector|||0.057||
temp.condata.long|stem|1d56fa2914c56136|a993624766ffdd9b|041844e6fd83687a|1339744561||t18901.8763781923s|1030bb890f6a4d51|20436|rds|vector|||0.17||
sort.old.data|stem|20ee6d2dd3ab4fb2|c34ff5af0d635bc4|d4e4d07879648274|1052621980||t18901.8791960858s|30ed5b6f0c29cb62|367|rds|vector|||1.669||
sort.old.imp.data|stem|7905462f0b96a499|de3449b34ca53744|b485f76ca2fd7168|797231723||t18901.8791971969s|301a6edcf92525da|494|rds|vector|||0.092||
appending.impdata|stem|231bb2bea48381ec|0e9d681d3c33183b|a9ea89d4ca6de740|954549832|data/historical_imp_data_bccr.csv|t18901.8791972895s|3a99ed4eeebfd20e|531492|file|vector|||0.001||
sort.new.imp.data|stem|83d1ef3d8e8fe2c8|d04bd7f3bc87805a|4ce128488af0c3f7|-1907812447||t18901.8791973821s|0f4d6fb399c091fb|502|rds|vector|||0.005||
sort.new.data|stem|c06a14acb5e25dca|a23a81ff1e01c33e|dca6eb8045a6834a|1424399344||t18901.8763781923s|c17e80c208491e7f|363|rds|vector|||0.004||
appending.capdata|stem|298bc3b0c31a6738|aa3e11f2331d7341|ed95a3bfd9c21d43|-1199702476|data/historical_chapter_data_procomer.csv|t18901.8791976598s|baec20f104e9dbae|37399280|file|vector|||0.017||
appending.condata|stem|4d2ff475443e8edd|6a43f6f1bd230e48|e924cdd32459e4d8|1775558228|data/historical_country_data_procomer.csv|t18901.8791981691s|a5d9ead446c8231d|104089194|file|vector|||0.019||
compare.imp.agg.data|stem|7ba97a218b68a578|dba337cbf8f6001a|a8af778280581499|-865540462||t18901.876378146s|f1200f896ae9e733|525|rds|vector|||0.035||
compare.agg.data|stem|e8b60c1d9eaebd51|ff07efad91b14f2a|e9c7ad9c2d35e194|-2910003||t18901.876378146s|bee34feafdb8a59e|404|rds|vector|||0.017||
write.imp.status|stem|7a0dbb9aacde6f99|84068ec6824f0e11|e9582428bc96e356|1495564141||t18901.8763781923s|5507944482a0fcc9|73|rds|vector|||0.002||
write.imp.check|stem|a977bec0e084173b|b43e14a28b3fa83a|4e9f4cf5f43d8a4a|-1198885643||t18901.8763781923s|c6fbfb9abe15abfd|72|rds|vector|||0.003||
write.check|stem|65404a8c2a254b5b|6c4c4f3393ea75e8|813c10634c5f23dc|1559472717||t18901.8763781923s|abbdb7fe746336f0|76|rds|vector|||0.003||
write.status|stem|70594ee3ab3d85ac|92c546b7fcccf1a1|571f4d1ea3fee84e|-168719607||t18901.8763781923s|dff9495c51b724c1|77|rds|vector|||0.001||
