name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
server_call|stem|b34b55d7262e6035|3035ec551873055b|8310448c463fb945|1035387578||t18856.6909435208s|464fbe7c29941b2f|16711|rds|vector|||3.83||
dict_link|stem|4406cf07acd66e3a|a3d9303ef42a7902|00e2fde107168caa|-1521878233||t18856.6909451382s|6080d84c6b19ae8b|167|rds|vector|||0.13||
file_dict|stem|bc574c09ce9660f6|88d10315c78e0aa0|d86f339cd85d25f8|-1324153504||t18856.7018879883s|3454820de347cd26|76|rds|vector|||2.99||
sicomex_dict|stem|a6ddd81e6a8d359e|194de115a5ea10c5|d82bafba0be433ad|-1918062333||t18857.7061577573s|4bc55535e97af704|3215|rds|vector|||1.48||
dict_etag|stem|1dcba8a366290ebb|a2156717801dfd33|6597bb52f702f479|-1624634578||t18858.9861077729s|76f81f19df583737|95|rds|vector|||3.69||
chrome_driver_version|object|04a878a4505635dc||||||||||||||
versions|object|275b76295daa7efe||||||||||||||
ersions|object|275b76295daa7efe||||||||||||||
exports_link|stem|bd232567c9c20cd1|ed09c2b9337542e2|ef46db3751d8e999|-42391216||t18858.2315090274s|1990819d57dec260|107|rds|vector|||4.33||
get_etag|function|2da2d8a7be92e85b||||||||||||||
j0|object|ef46db3751d8e999||||||||||||||
reading_dict|function|c3a1780ac726f823||||||||||||||
download_xls|function|03aad501cda8051d||||||||||||||
.Random.seed|object|7d0dce07987c2086||||||||||||||
activate_sharepoint_site|function|0c88cfc132bffff8||||||||||||||
effective_download|function|adf84ffa7b4a5718||||||||||||||
cleaning_temp|stem|89d119e617084076|e2e5b5eff0af1f27|7362347e6c4fcaf7|-404773375||t18862.0426997395s|2280291f19f9eba1|47|rds|vector|||0||
chrome_version|stem|25285d53060d5aa0|d2418f07e7b343e5|c2f42cd3c38ce6cb|1984679654||t18862.0468766926s|2280291f19f9eba1|47|rds|vector|||360.88||
temp_country|stem|acfa5f9244d77a26|cfa31c07d5241640|f6d9a7550b1333d3|117506238||t18861.1194116173s||94|rds|vector|||0.33||argument is of length zero
temp.conpdata.long|stem|c310cf19537b6a7c|a993624766ffdd9b|365b8e347a954877|1874166834||t18863.8742040662s|a5689c71a12537d6|21132|rds|vector|||0.22||
temp.cappdata.long|stem|cfb9cba73cd81e4e|eafabe71e63c1843|c93d2803a7ac2e7d|543061355||t18863.8742051067s|57672fb7f552fde7|11581|rds|vector|||0.07||
cleanig_data_country|function|9f547544802a158c||||||||||||||
getChromeDriverVersion|function|8d72fc3dd91918c4||||||||||||||
procomer_country|function|647854f3e16a3024||||||||||||||
driver_number|function|2bf229c8b2f1bb02||||||||||||||
last_old_data|function|b56e891d561c2322||||||||||||||
last_new_data|function|5c73472850ee6c93||||||||||||||
temp_path|object|05aa91244365c992||||||||||||||
comparing_data|function|f40b4cd205bc8253||||||||||||||
long_chapter_data|function|19ca3c9e6eefc2f9||||||||||||||
data_status_month|function|d0d34b660286723b||||||||||||||
user_bccr|object|096db9d147d56699||||||||||||||
getting_agg_imports|function|b60f5e3799ca8d62||||||||||||||
check_if_exist|function|4fb929b29cd2336f||||||||||||||
pass_bccr|object|65ec72c15af58ac3||||||||||||||
getting_temps|function|a90df66800ddb7ec||||||||||||||
comparing_data_month|function|a1bee9752a7ca427||||||||||||||
data_status|function|50017f16233c8874||||||||||||||
last_new_data_month|function|c9507966425e943f||||||||||||||
append_data|function|9ef246c9b49fa5be||||||||||||||
reading_old_data|function|1f4a264cae65006f||||||||||||||
writing_status_frame|function|088168e1c55c39d1||||||||||||||
writing_check_frame|function|275fa8e37013c22f||||||||||||||
bccr_imp0_api|function|83273be72a191a33||||||||||||||
last_old_data_month|function|2d43eb9455c78a03||||||||||||||
long_country_data|function|5c7ecc0878297922||||||||||||||
download_path|object|05aa91244365c992||||||||||||||
main_path|stem|976058a9a405965f|8d1d9d64c95db29d|c3b5fc02cdc369c1|-1591182285||t18905.9463720091s|a1c456b03adbfbf8|44|rds|vector|||1.192||
checking.old.chapter.data|stem|d8d75942120699ef|ea3d836a43e7b142|dfe460ff22a673bb|-830929970|data/historical_chapter_data_procomer.csv|t18905.9440354991s|95a82af879690f17|38047075|file|vector|||0.001||
checking.old.country.data|stem|348ff15fbc4d2a4a|dc5e5481bfecfcab|dfe460ff22a673bb|634460212|data/historical_country_data_procomer.csv|t18905.9440355454s|44b5bae8f208a4ef|956960|file|vector|||0.009||
checking.old.imp.data|stem|01b6db65f0b26710|513006b0257e307c|dfe460ff22a673bb|2020277582|data/historical_imp_data_bccr.csv|t18905.9440355454s|388d31a0c94f76cd|540018|file|vector|||0||
raw.imp.data|stem|0f2cbc8f07f4a2a9|77752d6e346d8437|d5d3672c34a47015|-432244136||t18905.9463852037s|6d816c744ae3e423|3191|rds|vector|||1.062||
temp.capdata.path|stem|3f51d6f9a2c23fce|215a7fbecb642498|2bf34a12821a1193|1554373491|temp/cap_data_2021_10_05__22_41_14.xls|t18905.9451848648s|9d4c496dda5c4d55|183936|file|vector|||0.003||
temp.condata.path|stem|842712b9ef7570c2|e5e6c664074880c2|2bf34a12821a1193|-1552811371|temp/con_data_2021_10_05__22_40_35.xls|t18905.9447798599s|f50e8345f4072b0a|192128|file|vector|||0.004||
old.data|stem|7c524fdc107b5bc9|b1fa14871858959c|6a0a84d8ebeb16d0|-166180446||t18905.9464106206s|f9f8e7ead1c4d70d|305270|rds|vector|||1.43||
old.imp.data|stem|5c7ae5700597b416|d00d487c6bc8581a|aee83916535a2698|-1085113404||t18905.946410991s|17fe62a7243238c3|5548|rds|vector|||0.02||
newimp.agg.data|stem|223f81808a3189ab|e59900e7140a95ca|8bdd2135c15fc34c|1028937311||t18905.9464111762s|af98cd2730b8f9e7|558|rds|vector|||0.009||
temp.capdata.long|stem|297ab9c103c4f60f|eafabe71e63c1843|ce98237c3d3a21a7|-645101714||t18905.944033925s|2cfdd3aad858c0a7|12000|rds|vector|||0.054||
temp.condata.long|stem|15ad4c2f9505f113|a993624766ffdd9b|8d6b73c8ce3fa1f0|1339744561||t18905.944033925s|ac906e8109f5a236|20441|rds|vector|||0.059||
sort.old.data|stem|9cb7e5046ff5acde|c34ff5af0d635bc4|e18cfb203d06c916|1052621980||t18905.9464282134s|30ed5b6f0c29cb62|367|rds|vector|||1.463||
sort.old.imp.data|stem|7905462f0b96a499|de3449b34ca53744|4eb86eb684f7605b|797231723||t18905.9464292319s|301a6edcf92525da|494|rds|vector|||0.084||
appending.impdata|stem|b545bbde40e89f61|0e9d681d3c33183b|7c05bcdf99b663e0|954549832|data/historical_imp_data_bccr.csv|t18905.9464293245s|095ff8fbd55791a1|541236|file|vector|||0.002||
sort.new.imp.data|stem|83d1ef3d8e8fe2c8|d04bd7f3bc87805a|114a4ff4ded12def|-1907812447||t18905.9464294171s|0f4d6fb399c091fb|502|rds|vector|||0.004||
sort.new.data|stem|0c934ed30952059a|a23a81ff1e01c33e|5a10a5ef2cdd6f25|1424399344||t18905.944033925s|c17e80c208491e7f|363|rds|vector|||0.01||
appending.capdata|stem|666f2d12436ea88d|aa3e11f2331d7341|87153d34fa7c3b19|-1199702476|data/historical_chapter_data_procomer.csv|t18905.9464297412s|812b7006889fc635|38139621|file|vector|||0.022||
appending.condata|stem|6a07b270dbd47434|6a43f6f1bd230e48|2d886d1f0d55f92b|1775558228|data/historical_country_data_procomer.csv|t18905.9464302505s|fb5d4f4e7063fcc3|1196192|file|vector|||0.018||
compare.imp.agg.data|stem|7ba97a218b68a578|dba337cbf8f6001a|a8af778280581499|-865540462||t18905.9439643408s|f1200f896ae9e733|525|rds|vector|||0.035||
compare.agg.data|stem|5cec8a9a9b23001e|ff07efad91b14f2a|4dd9fd9d196d2675|-2910003||t18905.9440338787s|86602595fcf9510b|397|rds|vector|||0.015||
write.imp.status|stem|7a0dbb9aacde6f99|84068ec6824f0e11|e9582428bc96e356|1495564141||t18905.9439643871s|5507944482a0fcc9|73|rds|vector|||0.002||
write.imp.check|stem|a977bec0e084173b|b43e14a28b3fa83a|4e9f4cf5f43d8a4a|-1198885643||t18905.9439643871s|c6fbfb9abe15abfd|72|rds|vector|||0.003||
write.check|stem|65404a8c2a254b5b|6c4c4f3393ea75e8|b8751d0a91f2fc79|1559472717||t18905.9439643871s|abbdb7fe746336f0|76|rds|vector|||0.002||
write.status|stem|70594ee3ab3d85ac|92c546b7fcccf1a1|561151972ac189ff|-168719607||t18905.9439643871s|dff9495c51b724c1|77|rds|vector|||0.001||
