name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
server_call|stem|b34b55d7262e6035|3035ec551873055b|8310448c463fb945|1035387578||t18856.6909435208s|464fbe7c29941b2f|16711|rds|vector|||3.83||
dict_link|stem|4406cf07acd66e3a|a3d9303ef42a7902|00e2fde107168caa|-1521878233||t18856.6909451382s|6080d84c6b19ae8b|167|rds|vector|||0.13||
file_dict|stem|bc574c09ce9660f6|88d10315c78e0aa0|d86f339cd85d25f8|-1324153504||t18856.7018879883s|3454820de347cd26|76|rds|vector|||2.99||
sicomex_dict|stem|a6ddd81e6a8d359e|194de115a5ea10c5|d82bafba0be433ad|-1918062333||t18857.7061577573s|4bc55535e97af704|3215|rds|vector|||1.48||
dict_etag|stem|1dcba8a366290ebb|a2156717801dfd33|6597bb52f702f479|-1624634578||t18858.9861077729s|76f81f19df583737|95|rds|vector|||3.69||
chrome_driver_version|object|04a878a4505635dc||||||||||||||
versions|object|275b76295daa7efe||||||||||||||
ersions|object|275b76295daa7efe||||||||||||||
exports_link|stem|bd232567c9c20cd1|ed09c2b9337542e2|ef46db3751d8e999|-42391216||t18858.2315090274s|1990819d57dec260|107|rds|vector|||4.33||
get_etag|function|2da2d8a7be92e85b||||||||||||||
j0|object|ef46db3751d8e999||||||||||||||
reading_dict|function|c3a1780ac726f823||||||||||||||
download_xls|function|03aad501cda8051d||||||||||||||
.Random.seed|object|7d0dce07987c2086||||||||||||||
activate_sharepoint_site|function|0c88cfc132bffff8||||||||||||||
effective_download|function|adf84ffa7b4a5718||||||||||||||
cleaning_temp|stem|89d119e617084076|e2e5b5eff0af1f27|7362347e6c4fcaf7|-404773375||t18862.0426997395s|2280291f19f9eba1|47|rds|vector|||0||
chrome_version|stem|25285d53060d5aa0|d2418f07e7b343e5|c2f42cd3c38ce6cb|1984679654||t18862.0468766926s|2280291f19f9eba1|47|rds|vector|||360.88||
temp_country|stem|acfa5f9244d77a26|cfa31c07d5241640|f6d9a7550b1333d3|117506238||t18861.1194116173s||94|rds|vector|||0.33||argument is of length zero
temp.conpdata.long|stem|c310cf19537b6a7c|a993624766ffdd9b|365b8e347a954877|1874166834||t18863.8742040662s|a5689c71a12537d6|21132|rds|vector|||0.22||
temp.cappdata.long|stem|cfb9cba73cd81e4e|eafabe71e63c1843|c93d2803a7ac2e7d|543061355||t18863.8742051067s|57672fb7f552fde7|11581|rds|vector|||0.07||
cleanig_data_country|function|9f547544802a158c||||||||||||||
getChromeDriverVersion|function|8d72fc3dd91918c4||||||||||||||
procomer_country|function|647854f3e16a3024||||||||||||||
driver_number|function|2bf229c8b2f1bb02||||||||||||||
last_old_data|function|b713a6e97040ba7d||||||||||||||
last_new_data|function|5c73472850ee6c93||||||||||||||
temp_path|object|05aa91244365c992||||||||||||||
comparing_data|function|f40b4cd205bc8253||||||||||||||
long_chapter_data|function|44d8e4ba892e89a0||||||||||||||
user_bccr|object|096db9d147d56699||||||||||||||
getting_agg_imports|function|b60f5e3799ca8d62||||||||||||||
check_if_exist|function|4fb929b29cd2336f||||||||||||||
pass_bccr|object|65ec72c15af58ac3||||||||||||||
getting_temps|function|a90df66800ddb7ec||||||||||||||
comparing_data_month|function|a1bee9752a7ca427||||||||||||||
last_new_data_month|function|c9507966425e943f||||||||||||||
append_data|function|9ef246c9b49fa5be||||||||||||||
reading_old_data|function|1f4a264cae65006f||||||||||||||
bccr_imp0_api|function|83273be72a191a33||||||||||||||
last_old_data_month|function|84e44a62a1bcc3a5||||||||||||||
long_country_data|function|5c7ecc0878297922||||||||||||||
download_path|object|05aa91244365c992||||||||||||||
checking.old.country.data|stem|683dba3f22667947|dc5e5481bfecfcab|dfe460ff22a673bb|634460212|data/historical_country_data_procomer.csv|t18868.7672778298s|9e77ea687b4493d1|717902|file|vector|||1.331||
main_path|stem|976058a9a405965f|8d1d9d64c95db29d|c3b5fc02cdc369c1|-1591182285||t18868.7693777053s|a1c456b03adbfbf8|44|rds|vector|||0.001||
raw.imp.data|stem|1c5f7f5e28ce0059|77752d6e346d8437|d5d3672c34a47015|-432244136||t18868.7693924276s|9046b97a4220d983|3185|rds|vector|||1.266||
checking.old.chapter.data|stem|d8d3bd6006f6d182|ea3d836a43e7b142|dfe460ff22a673bb|-830929970|data/historical_chapter_data_procomer.csv|t18868.7672777835s|ffb9d476085ee205|264836|file|vector|||0.009||
checking.old.imp.data|stem|d577a83be0474cea|513006b0257e307c|dfe460ff22a673bb|2020277582|data/historical_imp_data_bccr.csv|t18868.7672778298s|aab2a1defae8f739|3696|file|vector|||0||
temp.condata.path|stem|3888fc87bb232adf|e5e6c664074880c2|2bf34a12821a1193|-1552811371|temp/con_data_2021_08_29__18_26_17.xls|t18868.7681822805s|f50e8345f4072b0a|192128|file|vector|||0.002||
temp.capdata.path|stem|325c7a6b534d5807|215a7fbecb642498|2bf34a12821a1193|1554373491|temp/cap_data_2021_08_29__18_27_11.xls|t18868.7688105717s|9d4c496dda5c4d55|183936|file|vector|||0.004||
newimp.agg.data|stem|8ab6fcd0b3268c79|e59900e7140a95ca|4aa9e08a5bb7c7ca|1028937311||t18868.7693937702s|780d91b267ec61d3|551|rds|vector|||0.009||
old.data|stem|17c89cfb8d0bc01b|b1fa14871858959c|fcc1ae1c01fe08c6|-166180446||t18868.7693940943s|6a9ca42eb26af572|12862|rds|vector|||0.011||
old.imp.data|stem|aac11658a9f8fcff|d00d487c6bc8581a|a45f3136f6364bc5|-1085113404||t18868.7693944647s|fb2fa2d532542735|541|rds|vector|||0.004||
temp.condata.long|stem|9d821c31c130252f|a993624766ffdd9b|3773974ce6d708b0|1339744561||t18868.7672777835s|d15183c6263035c3|20446|rds|vector|||0.076||
temp.capdata.long|stem|70fd949dae741e70|eafabe71e63c1843|4e78ebc196cee6c1|-645101714||t18868.7672777835s|58769db348ceaf38|11261|rds|vector|||0.03||
sort.new.imp.data|stem|1a3212830e6fa8d2|d04bd7f3bc87805a|0f4a84bacb3d4b1c|-1907812447||t18868.769395298s|301a6edcf92525da|494|rds|vector|||0.009||
appending.impdata|stem|8dc5fb21970c5816|0e9d681d3c33183b|5963c9010c4500af|954549832|data/historical_imp_data_bccr.csv|t18868.7693953906s|a08fe655a76bda09|4918|file|vector|||0.002||
sort.old.data|stem|cdac88a7d9608995|c34ff5af0d635bc4|3b54c0b2294bc560|1052621980||t18868.7693962239s|a02a8e2007330cdf|142|rds|vector|||0.067|tz argument is ignored by as_date|
sort.old.imp.data|stem|ee160ed3d1d24741|de3449b34ca53744|e7375bdf533ba4af|797231723||t18868.7693969647s|af2f698bb96276c8|148|rds|vector|||0.06|tz argument is ignored by as_date|
appending.condata|stem|29707a3e4b21297f|6a43f6f1bd230e48|854886ec3e02b06b|1775558228|data/historical_country_data_procomer.csv|t18868.7693973814s|c649509ff8a0d3f3|957192|file|vector|||0.027||
sort.new.data|stem|205e67eeb42feceb|a23a81ff1e01c33e|280429b87bae84db|1424399344||t18868.7672595891s|ef35a6441324dad1|348|rds|vector|||0.004||
appending.capdata|stem|848347247e74d2e6|aa3e11f2331d7341|3ac42f47fb518aff|-1199702476|data/historical_chapter_data_procomer.csv|t18868.7693975665s|78c3819ac377664d|353104|file|vector|||0.008||
compare.imp.agg.data|stem|a977bec0e084173b|ebb344a68dcd27bc|422de6d5c52f2903|-865540462||t18868.7672777372s|c6fbfb9abe15abfd|72|rds|vector|||0.007||
compare.agg.data|stem|65404a8c2a254b5b|6b1f6eb29da4caa1|3de98ef5f89f8fd9|-2910003||t18868.7672595891s|abbdb7fe746336f0|76|rds|vector|||0.007||
