name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
server_call|stem|b34b55d7262e6035|3035ec551873055b|8310448c463fb945|1035387578||t18856.6909435208s|464fbe7c29941b2f|16711|rds|vector|||3.83||
dict_link|stem|4406cf07acd66e3a|a3d9303ef42a7902|00e2fde107168caa|-1521878233||t18856.6909451382s|6080d84c6b19ae8b|167|rds|vector|||0.13||
file_dict|stem|bc574c09ce9660f6|88d10315c78e0aa0|d86f339cd85d25f8|-1324153504||t18856.7018879883s|3454820de347cd26|76|rds|vector|||2.99||
sicomex_dict|stem|a6ddd81e6a8d359e|194de115a5ea10c5|d82bafba0be433ad|-1918062333||t18857.7061577573s|4bc55535e97af704|3215|rds|vector|||1.48||
dict_etag|stem|1dcba8a366290ebb|a2156717801dfd33|6597bb52f702f479|-1624634578||t18858.9861077729s|76f81f19df583737|95|rds|vector|||3.69||
chrome_driver_version|object|04a878a4505635dc||||||||||||||
versions|object|275b76295daa7efe||||||||||||||
ersions|object|275b76295daa7efe||||||||||||||
exports_link|stem|bd232567c9c20cd1|ed09c2b9337542e2|ef46db3751d8e999|-42391216||t18858.2315090274s|1990819d57dec260|107|rds|vector|||4.33||
get_etag|function|2da2d8a7be92e85b||||||||||||||
j0|object|ef46db3751d8e999||||||||||||||
reading_dict|function|c3a1780ac726f823||||||||||||||
download_xls|function|03aad501cda8051d||||||||||||||
.Random.seed|object|7d0dce07987c2086||||||||||||||
activate_sharepoint_site|function|0c88cfc132bffff8||||||||||||||
effective_download|function|adf84ffa7b4a5718||||||||||||||
cleaning_temp|stem|89d119e617084076|e2e5b5eff0af1f27|7362347e6c4fcaf7|-404773375||t18862.0426997395s|2280291f19f9eba1|47|rds|vector|||0||
chrome_version|stem|25285d53060d5aa0|d2418f07e7b343e5|c2f42cd3c38ce6cb|1984679654||t18862.0468766926s|2280291f19f9eba1|47|rds|vector|||360.88||
temp_country|stem|acfa5f9244d77a26|cfa31c07d5241640|f6d9a7550b1333d3|117506238||t18861.1194116173s||94|rds|vector|||0.33||argument is of length zero
temp.conpdata.long|stem|c310cf19537b6a7c|a993624766ffdd9b|365b8e347a954877|1874166834||t18863.8742040662s|a5689c71a12537d6|21132|rds|vector|||0.22||
temp.cappdata.long|stem|cfb9cba73cd81e4e|eafabe71e63c1843|c93d2803a7ac2e7d|543061355||t18863.8742051067s|57672fb7f552fde7|11581|rds|vector|||0.07||
cleanig_data_country|function|9f547544802a158c||||||||||||||
getChromeDriverVersion|function|8d72fc3dd91918c4||||||||||||||
procomer_country|function|647854f3e16a3024||||||||||||||
driver_number|function|2bf229c8b2f1bb02||||||||||||||
last_old_data|function|79dca78fd2691c85||||||||||||||
last_new_data|function|5c73472850ee6c93||||||||||||||
temp_path|object|05aa91244365c992||||||||||||||
comparing_data|function|f40b4cd205bc8253||||||||||||||
long_chapter_data|function|44d8e4ba892e89a0||||||||||||||
data_status_month|function|d0d34b660286723b||||||||||||||
user_bccr|object|096db9d147d56699||||||||||||||
getting_agg_imports|function|b60f5e3799ca8d62||||||||||||||
check_if_exist|function|4fb929b29cd2336f||||||||||||||
pass_bccr|object|65ec72c15af58ac3||||||||||||||
getting_temps|function|a90df66800ddb7ec||||||||||||||
comparing_data_month|function|a1bee9752a7ca427||||||||||||||
data_status|function|84ccd59b7d864298||||||||||||||
last_new_data_month|function|c9507966425e943f||||||||||||||
append_data|function|9ef246c9b49fa5be||||||||||||||
reading_old_data|function|1f4a264cae65006f||||||||||||||
writing_status_frame|function|088168e1c55c39d1||||||||||||||
writing_check_frame|function|275fa8e37013c22f||||||||||||||
bccr_imp0_api|function|83273be72a191a33||||||||||||||
last_old_data_month|function|03ecc52c87ce5e70||||||||||||||
long_country_data|function|5c7ecc0878297922||||||||||||||
download_path|object|05aa91244365c992||||||||||||||
main_path|stem|976058a9a405965f|8d1d9d64c95db29d|c3b5fc02cdc369c1|-1591182285||t18894.8785399982s|a1c456b03adbfbf8|44|rds|vector|||1.338||
checking.old.chapter.data|stem|9d755928f7e32d49|ea3d836a43e7b142|dfe460ff22a673bb|-830929970|data/historical_chapter_data_procomer.csv|t18894.8767248915s|8deb246975d86048|35793406|file|vector|||0.001||
checking.old.country.data|stem|8fa6717d4e363753|dc5e5481bfecfcab|dfe460ff22a673bb|634460212|data/historical_country_data_procomer.csv|t18894.8767288267s|84c27721ca487273|99782618|file|vector|||0.01||
checking.old.imp.data|stem|06638b704ac894af|513006b0257e307c|dfe460ff22a673bb|2020277582|data/historical_imp_data_bccr.csv|t18894.876728873s|c217445b1b487fc2|509568|file|vector|||0.001||
raw.imp.data|stem|0f2cbc8f07f4a2a9|77752d6e346d8437|d5d3672c34a47015|-432244136||t18894.8785548594s|6d816c744ae3e423|3191|rds|vector|||1.045||
temp.capdata.path|stem|1a39903e854faf3d|215a7fbecb642498|2bf34a12821a1193|1554373491|temp/cap_data_2021_09_24__21_04_19.xls|t18894.8778787428s|9d4c496dda5c4d55|183936|file|vector|||0.003||
temp.condata.path|stem|41b93ba1caeab59b|e5e6c664074880c2|2bf34a12821a1193|-1552811371|temp/con_data_2021_09_24__21_03_40.xls|t18894.8774734618s|f50e8345f4072b0a|192128|file|vector|||0.005||
old.data|stem|c55f8ee2bd0e26e0|b1fa14871858959c|2d424a83320a0677|-166180446||t18894.8785751374s|fb748ad2cbe492de|254197|rds|vector|||1.241||
old.imp.data|stem|6a4288c72ebe6414|d00d487c6bc8581a|6d4d9d1bc5695a31|-1085113404||t18894.8785755077s|2e2b60a73e4c1427|5241|rds|vector|||0.019||
newimp.agg.data|stem|18737fe292b7645d|e59900e7140a95ca|8bdd2135c15fc34c|1028937311||t18894.8785756466s|df0cc31bc7d09395|559|rds|vector|||0.009||
temp.capdata.long|stem|83ce8548878ce171|eafabe71e63c1843|8a1aa27b04109aee|-645101714||t18894.8765956777s|c7b1831697fa55e2|11249|rds|vector|||0.044||
temp.condata.long|stem|5ec22464b8a6475d|a993624766ffdd9b|1fcbaed939e42438|1339744561||t18894.8765956777s|1030bb890f6a4d51|20436|rds|vector|||0.07||
sort.old.data|stem|1f4a1e8c9403ab92|c34ff5af0d635bc4|21aa8ff3c29fdca8|1052621980||t18894.8785938875s|16c4820798935f49|337|rds|vector|||1.565||
sort.old.imp.data|stem|7905462f0b96a499|de3449b34ca53744|5c03decc774b8b18|797231723||t18894.878594906s|301a6edcf92525da|494|rds|vector|||0.084||
appending.impdata|stem|017a21d07aa15b71|0e9d681d3c33183b|4385479e534f11e7|954549832|data/historical_imp_data_bccr.csv|t18894.8785949986s|3e861083e61e1262|510786|file|vector|||0.002||
sort.new.imp.data|stem|83d1ef3d8e8fe2c8|d04bd7f3bc87805a|efc3c627ae3b0712|-1907812447||t18894.8785950912s|0f4d6fb399c091fb|502|rds|vector|||0.004||
sort.new.data|stem|3195c2ddbb37bb0d|a23a81ff1e01c33e|88c9cba66ca19c25|1424399344||t18894.8765956777s|ef35a6441324dad1|348|rds|vector|||0.005||
appending.capdata|stem|e11134df3edfb0f4|aa3e11f2331d7341|7e35e010cd5726b5|-1199702476|data/historical_chapter_data_procomer.csv|t18894.878595369s|940f1147194ad3f8|35881676|file|vector|||0.015||
appending.condata|stem|d71f8a0a201839a3|6a43f6f1bd230e48|405592c279112bda|1775558228|data/historical_country_data_procomer.csv|t18894.878595832s|040fb79acb00d8b5|100021900|file|vector|||0.019||
compare.imp.agg.data|stem|7ba97a218b68a578|dba337cbf8f6001a|a8af778280581499|-865540462||t18894.8765956777s|f1200f896ae9e733|525|rds|vector|||0.035||
compare.agg.data|stem|f32dae22639d055e|ff07efad91b14f2a|0ced6541b0922178|-2910003||t18894.878596619s|cc5b6dbe9d597cc2|424|rds|vector|||0.016||
write.imp.status|stem|7a0dbb9aacde6f99|84068ec6824f0e11|e9582428bc96e356|1495564141||t18894.8765956777s|5507944482a0fcc9|73|rds|vector|||0.002||
write.imp.check|stem|a977bec0e084173b|b43e14a28b3fa83a|4e9f4cf5f43d8a4a|-1198885643||t18894.8765956777s|c6fbfb9abe15abfd|72|rds|vector|||0.003||
write.check|stem|65404a8c2a254b5b|6c4c4f3393ea75e8|3772f653170edf42|1559472717||t18894.8785967579s|abbdb7fe746336f0|76|rds|vector|||0.003||
write.status|stem|70594ee3ab3d85ac|92c546b7fcccf1a1|2f1a5a4d3a9e1726|-168719607||t18894.8785968505s|dff9495c51b724c1|77|rds|vector|||0.002||
