name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
server_call|stem|b34b55d7262e6035|3035ec551873055b|8310448c463fb945|1035387578||t18856.6909435208s|464fbe7c29941b2f|16711|rds|vector|||3.83||
dict_link|stem|4406cf07acd66e3a|a3d9303ef42a7902|00e2fde107168caa|-1521878233||t18856.6909451382s|6080d84c6b19ae8b|167|rds|vector|||0.13||
file_dict|stem|bc574c09ce9660f6|88d10315c78e0aa0|d86f339cd85d25f8|-1324153504||t18856.7018879883s|3454820de347cd26|76|rds|vector|||2.99||
sicomex_dict|stem|a6ddd81e6a8d359e|194de115a5ea10c5|d82bafba0be433ad|-1918062333||t18857.7061577573s|4bc55535e97af704|3215|rds|vector|||1.48||
dict_etag|stem|1dcba8a366290ebb|a2156717801dfd33|6597bb52f702f479|-1624634578||t18858.9861077729s|76f81f19df583737|95|rds|vector|||3.69||
chrome_driver_version|object|04a878a4505635dc||||||||||||||
versions|object|275b76295daa7efe||||||||||||||
ersions|object|275b76295daa7efe||||||||||||||
exports_link|stem|bd232567c9c20cd1|ed09c2b9337542e2|ef46db3751d8e999|-42391216||t18858.2315090274s|1990819d57dec260|107|rds|vector|||4.33||
get_etag|function|2da2d8a7be92e85b||||||||||||||
j0|object|ef46db3751d8e999||||||||||||||
reading_dict|function|c3a1780ac726f823||||||||||||||
download_xls|function|03aad501cda8051d||||||||||||||
.Random.seed|object|7d0dce07987c2086||||||||||||||
activate_sharepoint_site|function|0c88cfc132bffff8||||||||||||||
effective_download|function|adf84ffa7b4a5718||||||||||||||
cleaning_temp|stem|89d119e617084076|e2e5b5eff0af1f27|7362347e6c4fcaf7|-404773375||t18862.0426997395s|2280291f19f9eba1|47|rds|vector|||0||
chrome_version|stem|25285d53060d5aa0|d2418f07e7b343e5|c2f42cd3c38ce6cb|1984679654||t18862.0468766926s|2280291f19f9eba1|47|rds|vector|||360.88||
temp_country|stem|acfa5f9244d77a26|cfa31c07d5241640|f6d9a7550b1333d3|117506238||t18861.1194116173s||94|rds|vector|||0.33||argument is of length zero
temp.conpdata.long|stem|c310cf19537b6a7c|a993624766ffdd9b|365b8e347a954877|1874166834||t18863.8742040662s|a5689c71a12537d6|21132|rds|vector|||0.22||
temp.cappdata.long|stem|cfb9cba73cd81e4e|eafabe71e63c1843|c93d2803a7ac2e7d|543061355||t18863.8742051067s|57672fb7f552fde7|11581|rds|vector|||0.07||
cleanig_data_country|function|9f547544802a158c||||||||||||||
getChromeDriverVersion|function|8d72fc3dd91918c4||||||||||||||
procomer_country|function|647854f3e16a3024||||||||||||||
driver_number|function|2bf229c8b2f1bb02||||||||||||||
last_old_data|function|b713a6e97040ba7d||||||||||||||
last_new_data|function|5c73472850ee6c93||||||||||||||
temp_path|object|05aa91244365c992||||||||||||||
comparing_data|function|f40b4cd205bc8253||||||||||||||
long_chapter_data|function|44d8e4ba892e89a0||||||||||||||
data_status_month|function|5085a6d50e23575e||||||||||||||
user_bccr|object|096db9d147d56699||||||||||||||
getting_agg_imports|function|b60f5e3799ca8d62||||||||||||||
check_if_exist|function|4fb929b29cd2336f||||||||||||||
pass_bccr|object|65ec72c15af58ac3||||||||||||||
getting_temps|function|a90df66800ddb7ec||||||||||||||
comparing_data_month|function|a1bee9752a7ca427||||||||||||||
data_status|function|202bc274394fa019||||||||||||||
last_new_data_month|function|c9507966425e943f||||||||||||||
append_data|function|9ef246c9b49fa5be||||||||||||||
reading_old_data|function|1f4a264cae65006f||||||||||||||
writing_status_frame|function|088168e1c55c39d1||||||||||||||
writing_check_frame|function|275fa8e37013c22f||||||||||||||
bccr_imp0_api|function|83273be72a191a33||||||||||||||
last_old_data_month|function|84e44a62a1bcc3a5||||||||||||||
long_country_data|function|5c7ecc0878297922||||||||||||||
download_path|object|05aa91244365c992||||||||||||||
main_path|stem|976058a9a405965f|8d1d9d64c95db29d|c3b5fc02cdc369c1|-1591182285||t18893.8784127508s|a1c456b03adbfbf8|44|rds|vector|||1.359||
checking.old.chapter.data|stem|083fe59510ca8cab|ea3d836a43e7b142|dfe460ff22a673bb|-830929970|data/historical_chapter_data_procomer.csv|t18893.8766921925s|9b56a2476ef77ff2|35542595|file|vector|||0.001||
checking.old.country.data|stem|59f46974edd6389e|dc5e5481bfecfcab|dfe460ff22a673bb|634460212|data/historical_country_data_procomer.csv|t18893.8766962206s|591d456f97e97963|98586208|file|vector|||0.011||
checking.old.imp.data|stem|41d70b46bce1adc0|513006b0257e307c|dfe460ff22a673bb|2020277582|data/historical_imp_data_bccr.csv|t18893.8766962669s|6dee728c7c666649|503478|file|vector|||0.001||
raw.imp.data|stem|0f2cbc8f07f4a2a9|77752d6e346d8437|d5d3672c34a47015|-432244136||t18893.8784287243s|6d816c744ae3e423|3191|rds|vector|||1.164||
temp.capdata.path|stem|33d832e6bf5ea83b|215a7fbecb642498|2bf34a12821a1193|1554373491|temp/cap_data_2021_09_23__21_04_06.xls|t18893.8777337133s|799d9257357d1d55|91968|file|vector|||0.003||
temp.condata.path|stem|41b93ba1caeab59b|e5e6c664074880c2|2bf34a12821a1193|-1552811371|temp/con_data_2021_09_23__21_03_45.xls|t18893.8775324004s|f50e8345f4072b0a|192128|file|vector|||0.005||
old.data|stem|60a9f0e44f16c893|b1fa14871858959c|cf2f7a6dc5a8064f|-166180446||t18893.878450578s|f2841b15d50ef5b1|245999|rds|vector|||1.32||
old.imp.data|stem|5640d104c0cc0370|d00d487c6bc8581a|b515e0ce033b51c0|-1085113404||t18893.8784509484s|72872ffbd5577d52|5176|rds|vector|||0.021||
newimp.agg.data|stem|2b047f5afc05415e|e59900e7140a95ca|8bdd2135c15fc34c|1028937311||t18893.8784511336s|df0cc31bc7d09395|559|rds|vector|||0.011||
temp.capdata.long|stem|7f4581af8955fe12|eafabe71e63c1843|e9be09bd55b9dc73|-645101714||t18893.8766907109s|ff05f646fe7f7b0b|4971|rds|vector|||0.034||
temp.condata.long|stem|5ec22464b8a6475d|a993624766ffdd9b|1fcbaed939e42438|1339744561||t18893.8766907109s|1030bb890f6a4d51|20436|rds|vector|||0.07||
sort.old.data|stem|cdac88a7d9608995|c34ff5af0d635bc4|a233fe929c25d6c9|1052621980||t18893.8784684961s|a02a8e2007330cdf|142|rds|vector|||1.489|tz argument is ignored by as_date|
sort.old.imp.data|stem|ee160ed3d1d24741|de3449b34ca53744|4ed63a51d4120248|797231723||t18893.8784693295s|af2f698bb96276c8|148|rds|vector|||0.068|tz argument is ignored by as_date|
appending.impdata|stem|f6ea5828eec29b5f|0e9d681d3c33183b|9babc03e06176aa7|954549832|data/historical_imp_data_bccr.csv|t18893.8784694221s|309c22e273eb651c|504696|file|vector|||0.002||
sort.new.imp.data|stem|83d1ef3d8e8fe2c8|d04bd7f3bc87805a|22858884a458c10d|-1907812447||t18893.8784695147s|0f4d6fb399c091fb|502|rds|vector|||0.004||
sort.new.data|stem|8719e39c117428b8|a23a81ff1e01c33e|f1dba9f6c63044c3|1424399344||t18893.8766907109s|b87462683b64d887|223|rds|vector|||0.003||
appending.capdata|stem|5506ba9d02d1c6f9|aa3e11f2331d7341|054ed451f87c0513|-1199702476|data/historical_chapter_data_procomer.csv|t18893.8784697462s|924e98541e98b74b|35567352|file|vector|||0.01||
appending.condata|stem|f944972db559dca7|6a43f6f1bd230e48|f3d21eb13bf75bc7|1775558228|data/historical_country_data_procomer.csv|t18893.8784702092s|fb57b0d6c77a728c|98825490|file|vector|||0.019||
compare.imp.agg.data|stem|7ba97a218b68a578|dba337cbf8f6001a|b5e4eaa58a993d09|-865540462||t18893.8765652376s|f1200f896ae9e733|525|rds|vector|||0.007||
compare.agg.data|stem|c99f7230d762fd62|ff07efad91b14f2a|20ec8b690fbced9b|-2910003||t18893.8766906646s|401cb8fa9737627f|244|rds|vector|||0.005||
write.imp.status|stem|7a0dbb9aacde6f99|84068ec6824f0e11|e9582428bc96e356|1495564141||t18893.8765652839s|5507944482a0fcc9|73|rds|vector|||0.002||
write.imp.check|stem|a977bec0e084173b|b43e14a28b3fa83a|4e9f4cf5f43d8a4a|-1198885643||t18893.8765652839s|c6fbfb9abe15abfd|72|rds|vector|||0.003||
write.check|stem|65404a8c2a254b5b|6c4c4f3393ea75e8|eb826f0d8d27abd4|1559472717||t18893.8765652839s|abbdb7fe746336f0|76|rds|vector|||0.003||
write.status|stem|70594ee3ab3d85ac|92c546b7fcccf1a1|f835267842d6f988|-168719607||t18893.8765652839s|dff9495c51b724c1|77|rds|vector|||0.001||
