name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
server_call|stem|b34b55d7262e6035|3035ec551873055b|8310448c463fb945|1035387578||t18856.6909435208s|464fbe7c29941b2f|16711|rds|vector|||3.83||
dict_link|stem|4406cf07acd66e3a|a3d9303ef42a7902|00e2fde107168caa|-1521878233||t18856.6909451382s|6080d84c6b19ae8b|167|rds|vector|||0.13||
file_dict|stem|bc574c09ce9660f6|88d10315c78e0aa0|d86f339cd85d25f8|-1324153504||t18856.7018879883s|3454820de347cd26|76|rds|vector|||2.99||
sicomex_dict|stem|a6ddd81e6a8d359e|194de115a5ea10c5|d82bafba0be433ad|-1918062333||t18857.7061577573s|4bc55535e97af704|3215|rds|vector|||1.48||
dict_etag|stem|1dcba8a366290ebb|a2156717801dfd33|6597bb52f702f479|-1624634578||t18858.9861077729s|76f81f19df583737|95|rds|vector|||3.69||
chrome_driver_version|object|04a878a4505635dc||||||||||||||
versions|object|275b76295daa7efe||||||||||||||
ersions|object|275b76295daa7efe||||||||||||||
exports_link|stem|bd232567c9c20cd1|ed09c2b9337542e2|ef46db3751d8e999|-42391216||t18858.2315090274s|1990819d57dec260|107|rds|vector|||4.33||
get_etag|function|2da2d8a7be92e85b||||||||||||||
j0|object|ef46db3751d8e999||||||||||||||
reading_dict|function|c3a1780ac726f823||||||||||||||
download_xls|function|03aad501cda8051d||||||||||||||
.Random.seed|object|7d0dce07987c2086||||||||||||||
activate_sharepoint_site|function|0c88cfc132bffff8||||||||||||||
effective_download|function|adf84ffa7b4a5718||||||||||||||
cleaning_temp|stem|89d119e617084076|e2e5b5eff0af1f27|7362347e6c4fcaf7|-404773375||t18862.0426997395s|2280291f19f9eba1|47|rds|vector|||0||
chrome_version|stem|25285d53060d5aa0|d2418f07e7b343e5|c2f42cd3c38ce6cb|1984679654||t18862.0468766926s|2280291f19f9eba1|47|rds|vector|||360.88||
temp_country|stem|acfa5f9244d77a26|cfa31c07d5241640|f6d9a7550b1333d3|117506238||t18861.1194116173s||94|rds|vector|||0.33||argument is of length zero
temp.conpdata.long|stem|c310cf19537b6a7c|a993624766ffdd9b|365b8e347a954877|1874166834||t18863.8742040662s|a5689c71a12537d6|21132|rds|vector|||0.22||
temp.cappdata.long|stem|cfb9cba73cd81e4e|eafabe71e63c1843|c93d2803a7ac2e7d|543061355||t18863.8742051067s|57672fb7f552fde7|11581|rds|vector|||0.07||
cleanig_data_country|function|9f547544802a158c||||||||||||||
getChromeDriverVersion|function|8d72fc3dd91918c4||||||||||||||
procomer_country|function|647854f3e16a3024||||||||||||||
driver_number|function|2bf229c8b2f1bb02||||||||||||||
last_old_data|function|b713a6e97040ba7d||||||||||||||
last_new_data|function|5c73472850ee6c93||||||||||||||
temp_path|object|05aa91244365c992||||||||||||||
comparing_data|function|f40b4cd205bc8253||||||||||||||
long_chapter_data|function|44d8e4ba892e89a0||||||||||||||
data_status_month|function|5085a6d50e23575e||||||||||||||
user_bccr|object|096db9d147d56699||||||||||||||
getting_agg_imports|function|b60f5e3799ca8d62||||||||||||||
check_if_exist|function|4fb929b29cd2336f||||||||||||||
pass_bccr|object|65ec72c15af58ac3||||||||||||||
getting_temps|function|a90df66800ddb7ec||||||||||||||
comparing_data_month|function|a1bee9752a7ca427||||||||||||||
data_status|function|202bc274394fa019||||||||||||||
last_new_data_month|function|c9507966425e943f||||||||||||||
append_data|function|9ef246c9b49fa5be||||||||||||||
reading_old_data|function|1f4a264cae65006f||||||||||||||
writing_status_frame|function|088168e1c55c39d1||||||||||||||
writing_check_frame|function|275fa8e37013c22f||||||||||||||
bccr_imp0_api|function|83273be72a191a33||||||||||||||
last_old_data_month|function|84e44a62a1bcc3a5||||||||||||||
long_country_data|function|5c7ecc0878297922||||||||||||||
download_path|object|05aa91244365c992||||||||||||||
main_path|stem|976058a9a405965f|8d1d9d64c95db29d|c3b5fc02cdc369c1|-1591182285||t18870.2105948975s|a1c456b03adbfbf8|44|rds|vector|||1.346||
checking.old.chapter.data|stem|d93b5631f7836107|ea3d836a43e7b142|dfe460ff22a673bb|-830929970|data/historical_chapter_data_procomer.csv|t18870.2088122938s|593a76e8584c5c44|3619020|file|vector|||0.001||
checking.old.country.data|stem|3cac7bf54b7e4cec|dc5e5481bfecfcab|dfe460ff22a673bb|634460212|data/historical_country_data_procomer.csv|t18870.2088126642s|2f37b522897dc379|9810922|file|vector|||0.009||
checking.old.imp.data|stem|9fc2eca307dcdbe3|513006b0257e307c|dfe460ff22a673bb|2020277582|data/historical_imp_data_bccr.csv|t18870.2088127105s|46f778437cd89348|50132|file|vector|||0.001||
raw.imp.data|stem|1c5f7f5e28ce0059|77752d6e346d8437|d5d3672c34a47015|-432244136||t18870.2106105458s|9046b97a4220d983|3185|rds|vector|||1.299||
temp.capdata.path|stem|325c7a6b534d5807|215a7fbecb642498|2bf34a12821a1193|1554373491|temp/cap_data_2021_08_31__05_02_50.xls|t18870.2102286908s|9d4c496dda5c4d55|183936|file|vector|||0.002||
temp.condata.path|stem|3888fc87bb232adf|e5e6c664074880c2|2bf34a12821a1193|-1552811371|temp/con_data_2021_08_31__05_01_55.xls|t18870.2095971124s|f50e8345f4072b0a|192128|file|vector|||0.004||
old.data|stem|21bd1e6214be24b3|b1fa14871858959c|862c3a9101a55cdd|-166180446||t18870.2106126754s|1e310ee8169b65f2|39822|rds|vector|||0.11||
old.imp.data|stem|14e47adaea7f4fb8|d00d487c6bc8581a|3035a67323b267f4|-1085113404||t18870.2106130921s|46d99e55c387943d|1044|rds|vector|||0.005||
newimp.agg.data|stem|6494b95e3c5716f1|e59900e7140a95ca|4aa9e08a5bb7c7ca|1028937311||t18870.2106135551s|780d91b267ec61d3|551|rds|vector|||0.009||
temp.capdata.long|stem|70fd949dae741e70|eafabe71e63c1843|4e78ebc196cee6c1|-645101714||t18870.2087628954s|58769db348ceaf38|11261|rds|vector|||0.03||
temp.condata.long|stem|9d821c31c130252f|a993624766ffdd9b|3773974ce6d708b0|1339744561||t18870.2087628954s|d15183c6263035c3|20446|rds|vector|||0.076||
sort.old.data|stem|cdac88a7d9608995|c34ff5af0d635bc4|ccf5fb091a45b3c2|1052621980||t18870.2106159162s|a02a8e2007330cdf|142|rds|vector|||0.167|tz argument is ignored by as_date|
sort.old.imp.data|stem|ee160ed3d1d24741|de3449b34ca53744|ee273c86a2baa350|797231723||t18870.2106164255s|af2f698bb96276c8|148|rds|vector|||0.04|tz argument is ignored by as_date|
appending.impdata|stem|77ded041fe22bea3|0e9d681d3c33183b|413ae7c6cddc8100|954549832|data/historical_imp_data_bccr.csv|t18870.2106165181s|834b9a62bc18b816|51354|file|vector|||0.002||
sort.new.imp.data|stem|1a3212830e6fa8d2|d04bd7f3bc87805a|85c838cc7c35dcc4|-1907812447||t18870.2106166107s|301a6edcf92525da|494|rds|vector|||0.005||
sort.new.data|stem|205e67eeb42feceb|a23a81ff1e01c33e|280429b87bae84db|1424399344||t18870.2087628954s|ef35a6441324dad1|348|rds|vector|||0.004||
appending.capdata|stem|f196f6b4feca3158|aa3e11f2331d7341|50ee635a7076ab65|-1199702476|data/historical_chapter_data_procomer.csv|t18870.2106168884s|dcc4e2677ecdf6da|3707288|file|vector|||0.016||
appending.condata|stem|9d285c7d56b8da3d|6a43f6f1bd230e48|27ae93c457e0dfdd|1775558228|data/historical_country_data_procomer.csv|t18870.2106172125s|571cfdb3a365531f|10050212|file|vector|||0.018||
compare.imp.agg.data|stem|b7e4e0d390c2a1d7|dba337cbf8f6001a|c0f51f5ffebbbd15|-865540462||t18870.2087628954s|df97ea100f51fa1c|517|rds|vector|||0.005||
compare.agg.data|stem|22ef56d9044eccf4|ff07efad91b14f2a|5bbe0e6fc757a903|-2910003||t18870.2087628954s|a28d2cbb8a8abbab|369|rds|vector|||0.005||
write.imp.status|stem|7a0dbb9aacde6f99|84068ec6824f0e11|ee8614c24435d6e3|1495564141||t18870.2087628954s|5507944482a0fcc9|73|rds|vector|||0.002||
write.imp.check|stem|a977bec0e084173b|b43e14a28b3fa83a|4c457caab85c20d8|-1198885643||t18870.2087628954s|c6fbfb9abe15abfd|72|rds|vector|||0.004||
write.check|stem|65404a8c2a254b5b|6c4c4f3393ea75e8|f9e77727145c0b30|1559472717||t18870.2087628954s|abbdb7fe746336f0|76|rds|vector|||0.009||
write.status|stem|70594ee3ab3d85ac|92c546b7fcccf1a1|a83a369f6f261e62|-168719607||t18870.2087628954s|dff9495c51b724c1|77|rds|vector|||0.001||
