name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
server_call|stem|b34b55d7262e6035|3035ec551873055b|8310448c463fb945|1035387578||t18856.6909435208s|464fbe7c29941b2f|16711|rds|vector|||3.83||
dict_link|stem|4406cf07acd66e3a|a3d9303ef42a7902|00e2fde107168caa|-1521878233||t18856.6909451382s|6080d84c6b19ae8b|167|rds|vector|||0.13||
file_dict|stem|bc574c09ce9660f6|88d10315c78e0aa0|d86f339cd85d25f8|-1324153504||t18856.7018879883s|3454820de347cd26|76|rds|vector|||2.99||
sicomex_dict|stem|a6ddd81e6a8d359e|194de115a5ea10c5|d82bafba0be433ad|-1918062333||t18857.7061577573s|4bc55535e97af704|3215|rds|vector|||1.48||
dict_etag|stem|1dcba8a366290ebb|a2156717801dfd33|6597bb52f702f479|-1624634578||t18858.9861077729s|76f81f19df583737|95|rds|vector|||3.69||
chrome_driver_version|object|04a878a4505635dc||||||||||||||
versions|object|275b76295daa7efe||||||||||||||
ersions|object|275b76295daa7efe||||||||||||||
exports_link|stem|bd232567c9c20cd1|ed09c2b9337542e2|ef46db3751d8e999|-42391216||t18858.2315090274s|1990819d57dec260|107|rds|vector|||4.33||
get_etag|function|2da2d8a7be92e85b||||||||||||||
j0|object|ef46db3751d8e999||||||||||||||
reading_dict|function|c3a1780ac726f823||||||||||||||
download_xls|function|03aad501cda8051d||||||||||||||
.Random.seed|object|7d0dce07987c2086||||||||||||||
activate_sharepoint_site|function|0c88cfc132bffff8||||||||||||||
effective_download|function|adf84ffa7b4a5718||||||||||||||
cleaning_temp|stem|89d119e617084076|e2e5b5eff0af1f27|7362347e6c4fcaf7|-404773375||t18862.0426997395s|2280291f19f9eba1|47|rds|vector|||0||
chrome_version|stem|25285d53060d5aa0|d2418f07e7b343e5|c2f42cd3c38ce6cb|1984679654||t18862.0468766926s|2280291f19f9eba1|47|rds|vector|||360.88||
temp_country|stem|acfa5f9244d77a26|cfa31c07d5241640|f6d9a7550b1333d3|117506238||t18861.1194116173s||94|rds|vector|||0.33||argument is of length zero
temp.conpdata.long|stem|c310cf19537b6a7c|a993624766ffdd9b|365b8e347a954877|1874166834||t18863.8742040662s|a5689c71a12537d6|21132|rds|vector|||0.22||
temp.cappdata.long|stem|cfb9cba73cd81e4e|eafabe71e63c1843|c93d2803a7ac2e7d|543061355||t18863.8742051067s|57672fb7f552fde7|11581|rds|vector|||0.07||
cleanig_data_country|function|9f547544802a158c||||||||||||||
getChromeDriverVersion|function|8d72fc3dd91918c4||||||||||||||
procomer_country|function|647854f3e16a3024||||||||||||||
driver_number|function|2bf229c8b2f1bb02||||||||||||||
last_old_data|function|24b4c786751a394a||||||||||||||
last_new_data|function|5c73472850ee6c93||||||||||||||
temp_path|object|05aa91244365c992||||||||||||||
comparing_data|function|c7cafc9dfc7a3576||||||||||||||
long_chapter_data|function|d4f9a39d6e4e6ee6||||||||||||||
append_data|function|13e30f76f47b9866||||||||||||||
reading_old_data|function|55359f421340668f||||||||||||||
long_country_data|function|dcda680299dccc5e||||||||||||||
download_path|object|05aa91244365c992||||||||||||||
temp.condata.path|stem|859c61f75257842a|b19e77c3c7afae41|89b2ed40ec73847e|-1552811371|temp/con_data_2021_08_27__03_21_34.xls|t18866.1399057288s|f50e8345f4072b0a|192128|file|vector|||1.334||
main_path|stem|976058a9a405965f|8d1d9d64c95db29d|c3b5fc02cdc369c1|-1591182285||t18866.1390764019s|a1c456b03adbfbf8|44|rds|vector|||0.001||
temp.capdata.path|stem|f16ec8b858c4011b|a1030a2a4cb16d02|89b2ed40ec73847e|1554373491|temp/cap_data_2021_08_27__03_22_28.xls|t18866.1405330589s|9d4c496dda5c4d55|183936|file|vector|||0.001||
temp.condata.long|stem|bc1e40a2a91477d6|b93c5f9ebcbac30d|2b2d1f2fc0dcb3cf|1339744561||t18866.1390764019s|c58a249cb828a6aa|20897|rds|vector|||0.099||
temp.capdata.long|stem|dd9fff25be4ab746|eafabe71e63c1843|fbcb45e069ba9b99|-645101714||t18866.1390764019s|3d034e6d1b850e35|11271|rds|vector|||0.031||
appending.condata|stem|b2485010139f710d|f01eab5563d7f6c2|13d6c3a2e87a29d9|1775558228|data/historical_country_data_procomer.csv|t18866.1390764481s|a05705f2117115e5|249898|file|vector|||0.012||
sort.new.data|stem|205e67eeb42feceb|a23a81ff1e01c33e|4dfdd95ee044731b|1424399344||t18866.1390764019s|ef35a6441324dad1|348|rds|vector|||0.003||
appending.capdata|stem|863e344de3a5dd1c|3e5476102a10f9d7|582f2a0aa51f357e|-1199702476|data/historical_chapter_data_procomer.csv|t18866.1390764019s|b88987080ca11a27|88295|file|vector|||0.015||
old.data|stem|a2f0fd2a15d2339c|88ed7a7bae8e47bd|3acc258e8390411c|-166180446||t18866.1390764019s|35343dd19112e39a|10984|rds|vector|||0.004||
sort.old.data|stem|6c53720031af4773|1f97d44cea0f8954|69f0d7ea11862ff4|1052621980||t18866.1390764019s|16c4820798935f49|337|rds|vector|||0.039||
compare.agg.data|stem|65404a8c2a254b5b|6b1f6eb29da4caa1|8f2624f900c28358|-2910003||t18866.1390764019s|abbdb7fe746336f0|76|rds|vector|||0.011||
