name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
server_call|stem|b34b55d7262e6035|3035ec551873055b|8310448c463fb945|1035387578||t18856.6909435208s|464fbe7c29941b2f|16711|rds|vector|||3.83||
dict_link|stem|4406cf07acd66e3a|a3d9303ef42a7902|00e2fde107168caa|-1521878233||t18856.6909451382s|6080d84c6b19ae8b|167|rds|vector|||0.13||
file_dict|stem|bc574c09ce9660f6|88d10315c78e0aa0|d86f339cd85d25f8|-1324153504||t18856.7018879883s|3454820de347cd26|76|rds|vector|||2.99||
sicomex_dict|stem|a6ddd81e6a8d359e|194de115a5ea10c5|d82bafba0be433ad|-1918062333||t18857.7061577573s|4bc55535e97af704|3215|rds|vector|||1.48||
dict_etag|stem|1dcba8a366290ebb|a2156717801dfd33|6597bb52f702f479|-1624634578||t18858.9861077729s|76f81f19df583737|95|rds|vector|||3.69||
chrome_driver_version|object|04a878a4505635dc||||||||||||||
versions|object|275b76295daa7efe||||||||||||||
ersions|object|275b76295daa7efe||||||||||||||
exports_link|stem|bd232567c9c20cd1|ed09c2b9337542e2|ef46db3751d8e999|-42391216||t18858.2315090274s|1990819d57dec260|107|rds|vector|||4.33||
get_etag|function|2da2d8a7be92e85b||||||||||||||
j0|object|ef46db3751d8e999||||||||||||||
reading_dict|function|c3a1780ac726f823||||||||||||||
download_xls|function|03aad501cda8051d||||||||||||||
.Random.seed|object|7d0dce07987c2086||||||||||||||
activate_sharepoint_site|function|0c88cfc132bffff8||||||||||||||
effective_download|function|adf84ffa7b4a5718||||||||||||||
cleaning_temp|stem|89d119e617084076|e2e5b5eff0af1f27|7362347e6c4fcaf7|-404773375||t18862.0426997395s|2280291f19f9eba1|47|rds|vector|||0||
chrome_version|stem|25285d53060d5aa0|d2418f07e7b343e5|c2f42cd3c38ce6cb|1984679654||t18862.0468766926s|2280291f19f9eba1|47|rds|vector|||360.88||
temp_country|stem|acfa5f9244d77a26|cfa31c07d5241640|f6d9a7550b1333d3|117506238||t18861.1194116173s||94|rds|vector|||0.33||argument is of length zero
temp.conpdata.long|stem|c310cf19537b6a7c|a993624766ffdd9b|365b8e347a954877|1874166834||t18863.8742040662s|a5689c71a12537d6|21132|rds|vector|||0.22||
temp.cappdata.long|stem|cfb9cba73cd81e4e|eafabe71e63c1843|c93d2803a7ac2e7d|543061355||t18863.8742051067s|57672fb7f552fde7|11581|rds|vector|||0.07||
cleanig_data_country|function|9f547544802a158c||||||||||||||
getChromeDriverVersion|function|8d72fc3dd91918c4||||||||||||||
procomer_country|function|647854f3e16a3024||||||||||||||
driver_number|function|2bf229c8b2f1bb02||||||||||||||
last_old_data|function|79dca78fd2691c85||||||||||||||
last_new_data|function|5c73472850ee6c93||||||||||||||
temp_path|object|05aa91244365c992||||||||||||||
comparing_data|function|f40b4cd205bc8253||||||||||||||
long_chapter_data|function|44d8e4ba892e89a0||||||||||||||
data_status_month|function|d0d34b660286723b||||||||||||||
user_bccr|object|096db9d147d56699||||||||||||||
getting_agg_imports|function|b60f5e3799ca8d62||||||||||||||
check_if_exist|function|4fb929b29cd2336f||||||||||||||
pass_bccr|object|65ec72c15af58ac3||||||||||||||
getting_temps|function|a90df66800ddb7ec||||||||||||||
comparing_data_month|function|a1bee9752a7ca427||||||||||||||
data_status|function|84ccd59b7d864298||||||||||||||
last_new_data_month|function|c9507966425e943f||||||||||||||
append_data|function|9ef246c9b49fa5be||||||||||||||
reading_old_data|function|1f4a264cae65006f||||||||||||||
writing_status_frame|function|088168e1c55c39d1||||||||||||||
writing_check_frame|function|275fa8e37013c22f||||||||||||||
bccr_imp0_api|function|83273be72a191a33||||||||||||||
last_old_data_month|function|03ecc52c87ce5e70||||||||||||||
long_country_data|function|5c7ecc0878297922||||||||||||||
download_path|object|05aa91244365c992||||||||||||||
main_path|stem|976058a9a405965f|8d1d9d64c95db29d|c3b5fc02cdc369c1|-1591182285||t18894.1737368901s|a1c456b03adbfbf8|44|rds|vector|||1.378||
checking.old.chapter.data|stem|5506ba9d02d1c6f9|ea3d836a43e7b142|dfe460ff22a673bb|-830929970|data/historical_chapter_data_procomer.csv|t18894.1720872035s|924e98541e98b74b|35567352|file|vector|||0.001||
checking.old.country.data|stem|f944972db559dca7|dc5e5481bfecfcab|dfe460ff22a673bb|634460212|data/historical_country_data_procomer.csv|t18894.1720911387s|fb57b0d6c77a728c|98825490|file|vector|||0.009||
checking.old.imp.data|stem|f6ea5828eec29b5f|513006b0257e307c|dfe460ff22a673bb|2020277582|data/historical_imp_data_bccr.csv|t18894.172091185s|309c22e273eb651c|504696|file|vector|||0.001||
raw.imp.data|stem|0f2cbc8f07f4a2a9|77752d6e346d8437|d5d3672c34a47015|-432244136||t18894.1737517513s|6d816c744ae3e423|3191|rds|vector|||1.125||
temp.capdata.path|stem|33d832e6bf5ea83b|215a7fbecb642498|2bf34a12821a1193|1554373491|temp/cap_data_2021_09_24__04_09_27.xls|t18894.1731100337s|799d9257357d1d55|91968|file|vector|||0.002||
temp.condata.path|stem|41b93ba1caeab59b|e5e6c664074880c2|2bf34a12821a1193|-1552811371|temp/con_data_2021_09_24__04_09_07.xls|t18894.1729339215s|f50e8345f4072b0a|192128|file|vector|||0.005||
old.data|stem|d85b6d57a6a3b918|b1fa14871858959c|9c6f0053ece86ef5|-166180446||t18894.1737714274s|cd6141db9aa8ebbb|246096|rds|vector|||1.194||
old.imp.data|stem|27369f1ababebb58|d00d487c6bc8581a|842f3ed047935c4e|-1085113404||t18894.1737717515s|14b1f076c3b5c1a6|5186|rds|vector|||0.018||
newimp.agg.data|stem|17f439fccb7e76b8|e59900e7140a95ca|8bdd2135c15fc34c|1028937311||t18894.1737719367s|df0cc31bc7d09395|559|rds|vector|||0.009||
temp.capdata.long|stem|7f4581af8955fe12|eafabe71e63c1843|e9be09bd55b9dc73|-645101714||t18894.1719684988s|ff05f646fe7f7b0b|4971|rds|vector|||0.034||
temp.condata.long|stem|5ec22464b8a6475d|a993624766ffdd9b|1fcbaed939e42438|1339744561||t18894.1719684988s|1030bb890f6a4d51|20436|rds|vector|||0.07||
sort.old.data|stem|51dbc51951df399d|c34ff5af0d635bc4|6e81211e916c1329|1052621980||t18894.1737884183s|a72b4e607ecebf44|222|rds|vector|||1.416||
sort.old.imp.data|stem|7905462f0b96a499|de3449b34ca53744|6ecea10e17aebc74|797231723||t18894.1737893905s|301a6edcf92525da|494|rds|vector|||0.079||
appending.impdata|stem|5e9039aabe50ad3c|0e9d681d3c33183b|2cafb14426ad675c|954549832|data/historical_imp_data_bccr.csv|t18894.1737894368s|2d4190ee44339309|505914|file|vector|||0.001||
sort.new.imp.data|stem|83d1ef3d8e8fe2c8|d04bd7f3bc87805a|1c6468b305b999d7|-1907812447||t18894.1737895294s|0f4d6fb399c091fb|502|rds|vector|||0.004||
sort.new.data|stem|8719e39c117428b8|a23a81ff1e01c33e|f1dba9f6c63044c3|1424399344||t18894.1719684988s|b87462683b64d887|223|rds|vector|||0.003||
appending.capdata|stem|8972374a395adad0|aa3e11f2331d7341|6d4e5a471495121f|-1199702476|data/historical_chapter_data_procomer.csv|t18894.1737897609s|8a6c922f3414f6f9|35592109|file|vector|||0.01||
appending.condata|stem|2fb190e8991a778e|6a43f6f1bd230e48|d2420dfd16ff9f55|1775558228|data/historical_country_data_procomer.csv|t18894.1737902238s|70136340b4c00f84|99064772|file|vector|||0.019||
compare.imp.agg.data|stem|7ba97a218b68a578|dba337cbf8f6001a|a8af778280581499|-865540462||t18894.1737911498s|f1200f896ae9e733|525|rds|vector|||0.035||
compare.agg.data|stem|01fdd2ab0aa599a8|ff07efad91b14f2a|e78418c2d7d0ea17|-2910003||t18894.173791335s|f4cbf14e0e2f6191|267|rds|vector|||0.012||
write.imp.status|stem|7a0dbb9aacde6f99|84068ec6824f0e11|e9582428bc96e356|1495564141||t18894.1719684988s|5507944482a0fcc9|73|rds|vector|||0.002||
write.imp.check|stem|a977bec0e084173b|b43e14a28b3fa83a|4e9f4cf5f43d8a4a|-1198885643||t18894.1719684988s|c6fbfb9abe15abfd|72|rds|vector|||0.003||
write.check|stem|65404a8c2a254b5b|6c4c4f3393ea75e8|6a68ec23784a1d9d|1559472717||t18894.1737914738s|abbdb7fe746336f0|76|rds|vector|||0.003||
write.status|stem|70594ee3ab3d85ac|92c546b7fcccf1a1|60c706285f52f401|-168719607||t18894.1737915201s|dff9495c51b724c1|77|rds|vector|||0.001||
