name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
server_call|stem|b34b55d7262e6035|3035ec551873055b|8310448c463fb945|1035387578||t18856.6909435208s|464fbe7c29941b2f|16711|rds|vector|||3.83||
dict_link|stem|4406cf07acd66e3a|a3d9303ef42a7902|00e2fde107168caa|-1521878233||t18856.6909451382s|6080d84c6b19ae8b|167|rds|vector|||0.13||
file_dict|stem|bc574c09ce9660f6|88d10315c78e0aa0|d86f339cd85d25f8|-1324153504||t18856.7018879883s|3454820de347cd26|76|rds|vector|||2.99||
sicomex_dict|stem|a6ddd81e6a8d359e|194de115a5ea10c5|d82bafba0be433ad|-1918062333||t18857.7061577573s|4bc55535e97af704|3215|rds|vector|||1.48||
dict_etag|stem|1dcba8a366290ebb|a2156717801dfd33|6597bb52f702f479|-1624634578||t18858.9861077729s|76f81f19df583737|95|rds|vector|||3.69||
chrome_driver_version|object|04a878a4505635dc||||||||||||||
versions|object|275b76295daa7efe||||||||||||||
ersions|object|275b76295daa7efe||||||||||||||
exports_link|stem|bd232567c9c20cd1|ed09c2b9337542e2|ef46db3751d8e999|-42391216||t18858.2315090274s|1990819d57dec260|107|rds|vector|||4.33||
get_etag|function|2da2d8a7be92e85b||||||||||||||
j0|object|ef46db3751d8e999||||||||||||||
reading_dict|function|c3a1780ac726f823||||||||||||||
download_xls|function|03aad501cda8051d||||||||||||||
.Random.seed|object|7d0dce07987c2086||||||||||||||
activate_sharepoint_site|function|0c88cfc132bffff8||||||||||||||
effective_download|function|adf84ffa7b4a5718||||||||||||||
cleaning_temp|stem|89d119e617084076|e2e5b5eff0af1f27|7362347e6c4fcaf7|-404773375||t18862.0426997395s|2280291f19f9eba1|47|rds|vector|||0||
chrome_version|stem|25285d53060d5aa0|d2418f07e7b343e5|c2f42cd3c38ce6cb|1984679654||t18862.0468766926s|2280291f19f9eba1|47|rds|vector|||360.88||
temp_country|stem|acfa5f9244d77a26|cfa31c07d5241640|f6d9a7550b1333d3|117506238||t18861.1194116173s||94|rds|vector|||0.33||argument is of length zero
temp.conpdata.long|stem|c310cf19537b6a7c|a993624766ffdd9b|365b8e347a954877|1874166834||t18863.8742040662s|a5689c71a12537d6|21132|rds|vector|||0.22||
temp.cappdata.long|stem|cfb9cba73cd81e4e|eafabe71e63c1843|c93d2803a7ac2e7d|543061355||t18863.8742051067s|57672fb7f552fde7|11581|rds|vector|||0.07||
cleanig_data_country|function|9f547544802a158c||||||||||||||
getChromeDriverVersion|function|8d72fc3dd91918c4||||||||||||||
procomer_country|function|647854f3e16a3024||||||||||||||
driver_number|function|2bf229c8b2f1bb02||||||||||||||
last_old_data|function|b713a6e97040ba7d||||||||||||||
last_new_data|function|5c73472850ee6c93||||||||||||||
temp_path|object|05aa91244365c992||||||||||||||
comparing_data|function|f40b4cd205bc8253||||||||||||||
long_chapter_data|function|44d8e4ba892e89a0||||||||||||||
data_status_month|function|d9741e05ec9c7ba6||||||||||||||
user_bccr|object|096db9d147d56699||||||||||||||
getting_agg_imports|function|b60f5e3799ca8d62||||||||||||||
check_if_exist|function|4fb929b29cd2336f||||||||||||||
pass_bccr|object|65ec72c15af58ac3||||||||||||||
getting_temps|function|a90df66800ddb7ec||||||||||||||
comparing_data_month|function|a1bee9752a7ca427||||||||||||||
data_status|function|8324d8fdc4dfb390||||||||||||||
last_new_data_month|function|c9507966425e943f||||||||||||||
append_data|function|9ef246c9b49fa5be||||||||||||||
reading_old_data|function|1f4a264cae65006f||||||||||||||
writing_status_frame|function|088168e1c55c39d1||||||||||||||
writing_check_frame|function|275fa8e37013c22f||||||||||||||
bccr_imp0_api|function|83273be72a191a33||||||||||||||
last_old_data_month|function|84e44a62a1bcc3a5||||||||||||||
long_country_data|function|5c7ecc0878297922||||||||||||||
download_path|object|05aa91244365c992||||||||||||||
main_path|stem|976058a9a405965f|8d1d9d64c95db29d|c3b5fc02cdc369c1|-1591182285||t18868.8336272395s|a1c456b03adbfbf8|44|rds|vector|||1.348||
checking.old.chapter.data|stem|848347247e74d2e6|ea3d836a43e7b142|dfe460ff22a673bb|-830929970|data/historical_chapter_data_procomer.csv|t18868.8316448195s|78c3819ac377664d|353104|file|vector|||0.001||
checking.old.country.data|stem|29707a3e4b21297f|dc5e5481bfecfcab|dfe460ff22a673bb|634460212|data/historical_country_data_procomer.csv|t18868.8316448658s|c649509ff8a0d3f3|957192|file|vector|||0.009||
checking.old.imp.data|stem|8dc5fb21970c5816|513006b0257e307c|dfe460ff22a673bb|2020277582|data/historical_imp_data_bccr.csv|t18868.8316448658s|a08fe655a76bda09|4918|file|vector|||0.001||
raw.imp.data|stem|1c5f7f5e28ce0059|77752d6e346d8437|d5d3672c34a47015|-432244136||t18868.8336422396s|9046b97a4220d983|3185|rds|vector|||1.242||
temp.capdata.path|stem|325c7a6b534d5807|215a7fbecb642498|2bf34a12821a1193|1554373491|temp/cap_data_2021_08_29__19_59_47.xls|t18868.8331123287s|9d4c496dda5c4d55|183936|file|vector|||0.003||
temp.condata.path|stem|3888fc87bb232adf|e5e6c664074880c2|2bf34a12821a1193|-1552811371|temp/con_data_2021_08_29__19_58_52.xls|t18868.8324791764s|f50e8345f4072b0a|192128|file|vector|||0.005||
old.data|stem|ee8a6f01a36bcc5c|b1fa14871858959c|57ab7a5ba3f24be1|-166180446||t18868.8336427025s|c1e4cd66df330b00|13692|rds|vector|||0.013||
old.imp.data|stem|a12c19552b3cd7c8|d00d487c6bc8581a|7f5a4ee2e4b531e5|-1085113404||t18868.8336427951s|64b4ef739ce53b18|563|rds|vector|||0.003||
newimp.agg.data|stem|ce692d270331abe1|e59900e7140a95ca|4aa9e08a5bb7c7ca|1028937311||t18868.8336429803s|780d91b267ec61d3|551|rds|vector|||0.009||
temp.capdata.long|stem|70fd949dae741e70|eafabe71e63c1843|4e78ebc196cee6c1|-645101714||t18868.8316447732s|58769db348ceaf38|11261|rds|vector|||0.03||
temp.condata.long|stem|9d821c31c130252f|a993624766ffdd9b|3773974ce6d708b0|1339744561||t18868.8316447732s|d15183c6263035c3|20446|rds|vector|||0.076||
sort.old.data|stem|cdac88a7d9608995|c34ff5af0d635bc4|4cba3559f0f54ab1|1052621980||t18868.8336439062s|a02a8e2007330cdf|142|rds|vector|||0.073|tz argument is ignored by as_date|
sort.old.imp.data|stem|ee160ed3d1d24741|de3449b34ca53744|c1c812e83bca31ff|797231723||t18868.8336446933s|af2f698bb96276c8|148|rds|vector|||0.034|tz argument is ignored by as_date|
appending.impdata|stem|95c9e61629afc82d|0e9d681d3c33183b|c7fd70f9c16f9f0f|954549832|data/historical_imp_data_bccr.csv|t18868.8336447396s|9199b1ba5b8570a3|6140|file|vector|||0.002||
sort.new.imp.data|stem|1a3212830e6fa8d2|d04bd7f3bc87805a|e332400b1219fa91|-1907812447||t18868.8336448785s|301a6edcf92525da|494|rds|vector|||0.005||
sort.new.data|stem|205e67eeb42feceb|a23a81ff1e01c33e|280429b87bae84db|1424399344||t18868.831626949s|ef35a6441324dad1|348|rds|vector|||0.004||
appending.capdata|stem|819a590b0135dd15|aa3e11f2331d7341|8905cb5c76fb9476|-1199702476|data/historical_chapter_data_procomer.csv|t18868.8336451563s|0ba84b4fcd96c0d6|441372|file|vector|||0.016||
appending.condata|stem|836b3d335921dc29|6a43f6f1bd230e48|c9bab3786294fbc0|1775558228|data/historical_country_data_procomer.csv|t18868.8336454803s|f5c2061e3130e0bb|1196482|file|vector|||0.019||
compare.imp.agg.data|stem|b7e4e0d390c2a1d7|dba337cbf8f6001a|43f2ce5616dc8326|-865540462||t18868.8336456192s|df97ea100f51fa1c|517|rds|vector|||0.005||
compare.agg.data|stem|22ef56d9044eccf4|ff07efad91b14f2a|c1d94b8f94fba52f|-2910003||t18868.8336457118s|a28d2cbb8a8abbab|369|rds|vector|||0.005||
write.imp.status|stem|7a0dbb9aacde6f99|84068ec6824f0e11|ee8614c24435d6e3|1495564141||t18868.8336457581s|5507944482a0fcc9|73|rds|vector|||0.002||
write.imp.check|stem|a977bec0e084173b|f3c274a0da5e162a|ee8614c24435d6e3|-1198885643||t18868.8336458507s|c6fbfb9abe15abfd|72|rds|vector|||0.004||
write.check|stem|65404a8c2a254b5b|be802d2afd05267e|a83a369f6f261e62|1559472717||t18868.833645897s|abbdb7fe746336f0|76|rds|vector|||0.001||
write.status|stem|70594ee3ab3d85ac|92c546b7fcccf1a1|a83a369f6f261e62|-168719607||t18868.8336459433s|dff9495c51b724c1|77|rds|vector|||0.001||
