name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
server_call|stem|b34b55d7262e6035|3035ec551873055b|8310448c463fb945|1035387578||t18856.6909435208s|464fbe7c29941b2f|16711|rds|vector|||3.83||
dict_link|stem|4406cf07acd66e3a|a3d9303ef42a7902|00e2fde107168caa|-1521878233||t18856.6909451382s|6080d84c6b19ae8b|167|rds|vector|||0.13||
file_dict|stem|bc574c09ce9660f6|88d10315c78e0aa0|d86f339cd85d25f8|-1324153504||t18856.7018879883s|3454820de347cd26|76|rds|vector|||2.99||
sicomex_dict|stem|a6ddd81e6a8d359e|194de115a5ea10c5|d82bafba0be433ad|-1918062333||t18857.7061577573s|4bc55535e97af704|3215|rds|vector|||1.48||
dict_etag|stem|1dcba8a366290ebb|a2156717801dfd33|6597bb52f702f479|-1624634578||t18858.9861077729s|76f81f19df583737|95|rds|vector|||3.69||
chrome_driver_version|object|04a878a4505635dc||||||||||||||
versions|object|275b76295daa7efe||||||||||||||
ersions|object|275b76295daa7efe||||||||||||||
exports_link|stem|bd232567c9c20cd1|ed09c2b9337542e2|ef46db3751d8e999|-42391216||t18858.2315090274s|1990819d57dec260|107|rds|vector|||4.33||
get_etag|function|2da2d8a7be92e85b||||||||||||||
j0|object|ef46db3751d8e999||||||||||||||
reading_dict|function|c3a1780ac726f823||||||||||||||
download_xls|function|03aad501cda8051d||||||||||||||
.Random.seed|object|7d0dce07987c2086||||||||||||||
activate_sharepoint_site|function|0c88cfc132bffff8||||||||||||||
effective_download|function|adf84ffa7b4a5718||||||||||||||
cleaning_temp|stem|89d119e617084076|e2e5b5eff0af1f27|7362347e6c4fcaf7|-404773375||t18862.0426997395s|2280291f19f9eba1|47|rds|vector|||0||
chrome_version|stem|25285d53060d5aa0|d2418f07e7b343e5|c2f42cd3c38ce6cb|1984679654||t18862.0468766926s|2280291f19f9eba1|47|rds|vector|||360.88||
temp_country|stem|acfa5f9244d77a26|cfa31c07d5241640|f6d9a7550b1333d3|117506238||t18861.1194116173s||94|rds|vector|||0.33||argument is of length zero
temp.conpdata.long|stem|c310cf19537b6a7c|a993624766ffdd9b|365b8e347a954877|1874166834||t18863.8742040662s|a5689c71a12537d6|21132|rds|vector|||0.22||
temp.cappdata.long|stem|cfb9cba73cd81e4e|eafabe71e63c1843|c93d2803a7ac2e7d|543061355||t18863.8742051067s|57672fb7f552fde7|11581|rds|vector|||0.07||
temp.condata.path|stem|859c61f75257842a|405158909c0d7078|f5b33df871b8042b|-1552811371|C:/Documentos/tradecr/temp/con_data_2021_08_25__00_06_50.xls|t18864.0067095174s|d940ad8705f93cce|192128|file|vector|||1.27||
temp.capdata.path|stem|f16ec8b858c4011b|a7a1611fac68f5bf|f5b33df871b8042b|1554373491|C:/Documentos/tradecr/temp/cap_data_2021_08_25__00_07_24.xls|t18864.0066108705s|b7eec61966138d4a|183936|file|vector|||0||
temp.condata.long|stem|62759626250e202d|a993624766ffdd9b|ad56a560bb284725|1339744561||t18864.01499336s|abfed7c2114bec8e|21578|rds|vector|||0.09||
temp.capdata.long|stem|379b2a8d6d798e2b|eafabe71e63c1843|bc58b4338a15ebae|-645101714||t18864.0149941584s|8b3e13291d57c2c7|11868|rds|vector|||0.05||
appending.condata|stem|21652ce08153c9f6|f01eab5563d7f6c2|8d853c1341d1c273|1775558228|C:/Documentos/tradecr/data/historical_country_data_procomer.csv|t18864.0341836454s|a6fb997d907858be|243321|file|vector|||1.28||
appending.capdata|stem|23c01af1cec06b92|3e5476102a10f9d7|5abe7c4928cb041e|-1199702476|C:/Documentos/tradecr/data/historical_chapter_data_procomer.csv|t18864.0341842704s|fd9768d494f59d33|90527|file|vector|||0.03||
old.data|stem|7df98d44f6746d62|616bb416fdc0f304|1a22a323b4a17891|-166180446||t18864.0341846176s|1aee0af6e2a0c7a2|10985|rds|vector|||0||
sort.old.data|stem|86f986b23fc3a3fa|1f97d44cea0f8954|364f4672610f73cf|1052621980||t18864.0441129475s|787af41fd7b2e48e|338|rds|vector|||0.08||
sort.new.data|stem|58512b82308fde93|a23a81ff1e01c33e|95f1201f1d8e4d8a|1424399344||t18864.0566245649s|7d5687d48b74c50a|349|rds|vector|||1.25||
last_old_data|function|a0363f8fb2db2215||||||||||||||
cleanig_data_country|function|9f547544802a158c||||||||||||||
last_new_data|function|5c73472850ee6c93||||||||||||||
temp_path|object|97ec86dfa19b5a14||||||||||||||
comparing_data|function|298161a85eafc3d8||||||||||||||
long_chapter_data|function|304575801936faff||||||||||||||
download_path|object|8d3410b5c0d89406||||||||||||||
append_data|function|551da86cb5ec520b||||||||||||||
reading_old_data|function|55359f421340668f||||||||||||||
getChromeDriverVersion|function|8d72fc3dd91918c4||||||||||||||
long_country_data|function|4e4f34c498f578ef||||||||||||||
procomer_country|function|647854f3e16a3024||||||||||||||
driver_number|function|2bf229c8b2f1bb02||||||||||||||
compare.agg.data|stem|0afa818bb31d638f|6b1f6eb29da4caa1|e9d21f1af1e62bbc|-2910003||t18864.0592791724s|dc6150ff0244dbb7|99|rds|vector|||1.44||
